kotlin.code.style=official
projectWebsite=https://github.com/AtriusX/Compositor
projectDescription=Orchestrate Gradle composite builds with minimal effort
license=MIT License
licenseLink=https://github.com/AtriusX/Compositor/blob/main/LICENSE
namespace=io.github.atriusx
developerName=Atrius
githubProfile=https://github.com/AtriusX
scmUrl=https://github.com/AtriusX/Compositor
scmConnection=scm:git:git://github.com/AtriusX/Compositor.git
scmDeveloperConnection=scm:git:ssh://git@github.com/AtriusX/Compositor

# x-release-please-start-version
version=0.1.1
# x-release-please-end